
class Resolver

	instancevar List theNodesTree = new List()


	func AddNewMatrixNodeToTree (aOldNode, aParentNodeIndex, aNewMatrix)

		bool shouldAddNode = false

		if ( aNewMatrix.ComputeManhattan() <= aOldNode.Matrix.ComputeManhattan() ) then
			shouldAddNode = true
		end if

		if (shouldAddNode) then
			aParentParentNodeIndex = aOldNode.ParentNodeIndex
			if (aParentParentNodeIndex >= 0) then
				aParentParentNode = get tree node [aParentParentNodeIndex]
				if ( aNewMatrix.EqualsTo (aParentParentNode.Matrix) )
					shouldAddNode = false
				end if
			end if
		end if

		if (shouldAddNode) then
			try
				aNewNode = new MatrixNode ();
				aNewNode.ParentNodeIndex = aParentNodeIndex;
				aNewNode.Matrix = aNewMatrix;
			except
				delete aNewMatrix;
				raise again
			end try

			try
				add aNewNode to this.theNodesTree
			except
				delete aNewNode
				raise again
			end try

		else
			delete aNewMatrix;
		end if

	end func


	proc NextLevel (aNode, aNodeIndex)

		if aNode.Matrix.CanMoveLeft() then

			aNewMatrix = aNode.Matrix.Clone()

			aNewMatrix.MoveLeft();

			AddNewMatrixNodeToTree (
				aNode, // the old node
				aNodeIndex, // the new node parent index
				aNewMatrix // the new node matrix
			)

		end if

		if aNode.Matrix.CanMoveRight() then

			aNewMatrix = aNode.Matrix.Clone()

			aNewMatrix.MoveRight();

			AddNewMatrixNodeToTree (
				aNode, // the old node
				aNodeIndex, // the new node parent index
				aNewMatrix // the new node matrix
			)

		end if

		// ...

	end


to SolveMosaic (aStartingMatrix) do

	Matrix aRootMatrix = aStartingMatrix.Clone();

	try
		MatrixNode aRootNode = new MatrixNode ();
		aRootNode.ParentNodeIndex = (-1);
		aRootNode.Matrix = aRootMatrix;
	except
		delete aRootMatrix
		raise again
	end

	try
		add aRootNode to this.theNodesTree
	except
		delete aRootNode
		raise again
	end

	aNodeIndex = 0

	while true do

		MatrixNode aNode = get tree node at [ aNodeIndex ];

		if aNode.Matrix.Solved() then break;

		NextLevel (aNode, aNodeIndex)

		++ aNodeIndex

	end loop

	// aNodeIndex is the node index of the found solution !!

	// create final array

	aParentIndex = aNodeIndex

	while (aParentIndex >= 0) do

		final.Add (aParentIndex)

		aNode = get tree node at [aParentIndex]

		aParentIndex = aNode.ParentNodeIndex

	end loop

	// reverse final array
	Reverse (final) // !!

	// print results in reverse order

	int aCount = final.size()
	int aIndex = 0
	while (aIndex < aCount) do

		MatrixNode aNode = get tree node at [ final [ aIndex ] ]

		Matrix aMatrix = aNode.Matrix

		// print matrix
		Print (aMatrix)

		++ aIndex

	end loop

end proc
